# Todays-Stock

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/club/qwer/stock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/club/qwer/stock/: MainActivity.kt  TodaysStockApplication.kt
app/src/main/java/club/qwer/stock/base/: BaseActivity.kt  BaseFragment.kt  BaseModule.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/club/qwer/stock/di/: BaseModule.kt
app/src/main/java/club/qwer/stock/screen/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/club/qwer/stock/screen/home/detail/: StockDetailFragment.kt
app/src/main/java/club/qwer/stock/screen/home/list/: StockListFragment.kt
app/src/main/java/club/qwer/stock/screen/home/list/view/: StockListAdapter.kt  StockListItemView.kt
app/src/main/java/club/qwer/stock/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_stock_detail.xml  fragment_stock_list.xml  view_stock_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/club/qwer/stock/: ExampleUnitTest.kt
build-module/: settings.gradle.kts
build-module/build-spec/: build.gradle.kts
build-module/build-spec/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  AppConfig.kt
build-module/build-spec/src/main/kotlin/club/qwer/stock/: KotlinAndroid.kt
build-module/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/java/: AppConfig.kt  Extensions.kt  Libraries.kt  Versions.kt
data/: build.gradle.kts
data/src/androidTest/java/club/qwer/stock/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/club/qwer/stock/data/di/: RepositoryModule.kt  ServiceProviderModule.kt
data/src/main/java/club/qwer/stock/data/di/module/: RepositoryModule.kt  ServiceProviderModule.kt
data/src/main/java/club/qwer/stock/data/mapper/: StockInfoMapper.kt
data/src/main/java/club/qwer/stock/data/model/: StockInfoModel.kt
data/src/main/java/club/qwer/stock/data/repository/: BaseRepository.kt  StockRepository.kt  StockRepositoryImpl.kt
data/src/main/java/club/qwer/stock/data/response/: StockPriceInfoResponse.kt
data/src/main/java/club/qwer/stock/data/source/remote/api/: BaseServiceProvider.kt  ServiceFactory.kt  ServiceProviderModule.kt  StockPriceApiService.kt  StockPriceApiServiceFactory.kt  StockService.kt  StockServiceProvider.kt
data/src/main/java/club/qwer/stock/data/source/remote/api/client/: BaseApiServiceFactory.kt  BaseServiceProvider.kt
data/src/main/java/club/qwer/stock/data/source/remote/dto/response/: StockPriceInfoResponse.kt
data/src/test/java/club/qwer/stock/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/club/qwer/stock/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/club/qwer/stock/domain/: UseCaseModule.kt
domain/src/main/java/club/qwer/stock/domain/di/: UseCaseModule.kt
domain/src/main/java/club/qwer/stock/domain/model/: StockInfo.kt
domain/src/main/java/club/qwer/stock/domain/repository/: StockRepository.kt
domain/src/main/java/club/qwer/stock/domain/usecase/: GetRandomStockListUseCase.kt  GetStockListUseCase.kt
domain/src/test/java/club/qwer/stock/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
